<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="280dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/btn_holder" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="-800dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="479dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/header" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-280dp"
            app:srcCompat="@drawable/back_icon" />

        <ImageView
            android:id="@+id/showImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fruitName"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/barlow_black"
            android:text="APPLE FUJI"
            android:textColor="@color/black"
            android:textSize="25sp" />




    </LinearLayout>

    <Button
        android:id="@+id/btnNutrifact"
        android:layout_width="130sp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        app:backgroundTint="@color/red"
        android:text="Nutrifact"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginEnd="72dp"
        app:backgroundTint="@color/white"
        android:text="Information"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.027" />


    <TextView
        android:id="@+id/txtNutritionaFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_bold"
        android:text="NUTRITIONAL FACTS"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Serving Size"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNutritionaFacts"
        app:layout_constraintVertical_bias="0.704" />

    <Spinner
        android:id="@+id/servingSize"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circular_box"
        android:fontFamily="@font/barlow_semibold"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txtNutritionaFacts"
        app:layout_constraintVertical_bias="0.833" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servingSize">

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_bold"
                android:text="Carbs"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_bold"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="25 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Sodium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textSodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:text="1 mg"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Dietary Fiber"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDFiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="4 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Potassium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textPotassium"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:text="194 mg"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Sugar"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="18 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Cholesterol"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textCholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:text="0 mg"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_bold"
                android:text="Fat"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_bold"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="0 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Vitamin A"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textVitaminA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:text="5 %"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Saturated"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textSaturated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="0 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Vitamin C"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textVitaminC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:text="8 %"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Polyunsaturated"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textPUnsaturated"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="0 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Calcium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textCalcium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:text="10 %"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Monounsaturated"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textMUnsaturated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="0 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Iron"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textIron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:text="0 %"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Trans"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="0 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"
            android:background="@color/green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_bold"
                android:text="Protein"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_bold"
                android:gravity="right"
                android:paddingEnd="15dp"
                android:text="0 g"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>