<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="312dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/btn_holder" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="-800dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="479dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/header" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-280dp"
            app:srcCompat="@drawable/back_icon" />

        <ImageView
            android:id="@+id/img_capture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtfruitname"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/barlow_black"
            android:text="APPLE FUJI"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/barlow_semibold"
            android:text="Date"
            android:textColor="@color/gray"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnNutrifact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        app:backgroundTint="@color/white"
        android:textColor="@color/gray"
        android:text="Nutrifact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        app:backgroundTint="@color/red"
        android:text="Information"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.027" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="346dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.971">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtInfoHeader1"
                    android:layout_marginTop="20dp"
                    android:layout_width="360dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="  HEALTH BENEFITS"
                    android:textSize="20dp"
                    android:fontFamily="@font/barlow_black"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txtInfo1"
                    android:layout_width="350dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  "
                    android:textSize="16dp"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/txtInfoHeader2"
                    android:layout_width="360dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="  HEALTH BENEFITS"
                    android:textSize="20dp"
                    android:fontFamily="@font/barlow_black"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txtInfo2"
                    android:layout_width="350dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  "
                    android:textSize="16dp"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txtInfoHeader3"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/barlow_black"
                    android:text="  HEALTH BENEFITS"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtInfo3"
                    android:layout_width="350dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  "
                    android:textSize="16dp"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/white"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>